spring.application.name=payment-service
server.port=8085
spring.config.import=optional:configserver:http://localhost:8888
successUrl=http://localhost:4200/payment-success
cancelUrl=http://localhost:4200/payment-cancel
method=paypal